---
version: '2.2'
services:
  net-cli:
    image: dwdraju/alpine-curl-jq
    command: /bin/bash
    tty: true

  kafka-cli:
    image: novatec/technologyconsulting-showcase-orderdomain-kafka-broker:latestlocal
    command: /bin/bash
    tty: true
    environment:
      OAUTH_WITH_SSL: "false"
      OAUTH_LOGIN_SERVER: "keycloak:8080"
      OAUTH_ACCEPT_UNSECURE_SERVER: "true"
      OAUTH_LOGIN_ENDPOINT: "/auth/realms/orderDomain/protocol/openid-connect/token"
      OAUTH_LOGIN_GRANT_TYPE: "client_credentials"
      OAUTH_AUTHORIZATION: "Basic a2Fma2EtYnJva2VyOjk5ZTljNjMwLTI4NWUtNGNhZi1iNWI2LTdjMTNhMDQ5OTZiYg=="

  schemaregistry-cli:
    image: novatec/technologyconsulting-showcase-orderdomain-schema-registry:latestlocal
    command: /bin/bash
    tty: true
    environment:
      OAUTH_WITH_SSL: "false"
      OAUTH_LOGIN_SERVER: "keycloak:8080"
      OAUTH_ACCEPT_UNSECURE_SERVER: "true"
      OAUTH_LOGIN_ENDPOINT: "/auth/realms/orderDomain/protocol/openid-connect/token"
      OAUTH_LOGIN_GRANT_TYPE: "client_credentials"
      OAUTH_AUTHORIZATION: "Basic a2Fma2EtYnJva2VyOjk5ZTljNjMwLTI4NWUtNGNhZi1iNWI2LTdjMTNhMDQ5OTZiYg=="